<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Image Formation in brightfield Microscopy: Part 1 | Kyle M. Douglass</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://kylemdouglass.com/posts/image-formation-in-brightfield-microscopy-part-1/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Kyle M. Douglass">
<link rel="prev" href="../the-axis-of-symmetry-of-a-parabola-and-the-eigenvectors-of-its-matrix-representation/" title="The Axis of Symmetry of a Parabola and the Eigenvectors of its Matrix Representation" type="text/html">
<meta property="og:site_name" content="Kyle M. Douglass">
<meta property="og:title" content="Image Formation in brightfield Microscopy: Part 1">
<meta property="og:url" content="https://kylemdouglass.com/posts/image-formation-in-brightfield-microscopy-part-1/">
<meta property="og:description" content="The mathematical model of image formation of a thick, transilluminated object by a microscope is complicated yet incredibly interesting. It draws from diverse areas such as crystallography, light scat">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-10-07T13:26:01+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Kyle M. Douglass</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="https://kmdouglass.github.io/" class="nav-link">Previous</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Image Formation in brightfield Microscopy: Part 1</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Kyle M. Douglass
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-10-07T13:26:01+02:00" itemprop="datePublished" title="2025-10-07 13:26">2025-10-07 13:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/image-formation-in-brightfield-microscopy-part-1.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>The mathematical model of image formation of a thick, transilluminated object by a microscope is complicated yet incredibly interesting. It draws from diverse areas such as crystallography, light scattering, and the theory of partial coherence. I find it much more complicated, but yet more satisfying, than the image formation models of fluorescence microscopy.</p>
<p>This is the first in a series of posts in which I discuss the theory of image formation of a 3D object in brightfield microscopy. The series is inspired by the classic 1985 paper <a href="https://doi.org/10.1364/JOSAA.2.000121">Three-dimensional imaging by a microscope</a> by N. Streibl, but includes a few digressions that I think help to understand subtleties in the theory.</p>
<h2>The Problem</h2>
<p>The problem is simple: we would like a model that predicts (as much as is possible) the image of a microscopic object that is captured by a brightfield microscope.</p>
<p>Note that this is slightly different from the problem of recovering the object, which cannot be done with complete fidelity in brightfield microscopy.</p>
<h3>What is the Object Model?</h3>
<p>In the theory, the microscopic object, such as a cell or microorganism, is modeled as a complex-valued, three-dimensional function \( n \) of spatial coordinates x, y, and z.</p>
<div style="text-align: center;">
  <figure><img width="75%" src="../../images/scattering-object-refractive-index.jpg"></figure>
</div>

<p>\( n \) is of course the refractive index of the object. The volume outside the object is a uniform medium of refractive index \( n_0 \).</p>
<p>\( n \) is complex to account for</p>
<ol>
<li>phase shifts imparted onto the light, and</li>
<li>absorption, which is related to the imaginary part of the refrative index.</li>
</ol>
<h2>Model Classification by Scattering Strength, Object Extent, Depth of Focus</h2>
<p>The general model of brightfield image formation is too complex to be of any real use for practical work. As a result, we need to make simplifications to make the theory manageable.</p>
<p>I think that the most useful way to understand these simplifications is by specifying three quantities:</p>
<ol>
<li>The strength of light scattering by the object</li>
<li>The object's axial extent</li>
<li>The depth of focus of the microscope</li>
</ol>
<p>We will also need to consider properties such as the coherence of the light source, but I will leave this for a later discussion.</p>
<h3>The Scattering Strength and the Object's Axial Extent</h3>
<p>The degree of light scattering by an object is the most important characteristic in determining the modeling approach because there is little hope in high-fidelity imaging of strongly scattering samples. (Think of trying to see a distant object in a thick fog<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.)</p>
<p>Roughly speaking, the scattering strength of an object depends on the degree of refractive index variations within the object and the object's extent. All else being equal, a stronger variation of the refractive index within the object leads to stronger scattering. And as the object becomes larger, a larger fraction of the energy carried by the light is scattered as well because light spends more time inside the object.</p>
<p>One simple heuristic for the scattering strength is the mean free path of a photon, \( \ell \) inside the object. This is the average distance a photon travels before being scattered. The ratio of \( \ell \) to an object's extent \( L \) is therefore an indication of how many times a photon is likely to scatter.</p>
<div style="text-align: center;">
  <figure><img width="75%" src="../../images/scattering-mean-free-path.jpg"></figure>
</div>

<p>For weakly scattering objects,</p>
<p>$$ \frac{\ell}{L} \ll 1 $$</p>
<p>I say that this is a heuristic because there are a few problems with this explanation. Namely,</p>
<ol>
<li>As far as I am aware, there isn't a clear relationship between \( ell \) and the gradient of the refractive index.</li>
<li>The mean free path makes sense only if light is modeled as discrete, point-like objects traveling ballistically through the sample, occasionally scattering off of other point-like objects. This is an obvious over-simplification that doesn't reflect the wave nature of light.</li>
</ol>
<p>Additionally, if the ratio \( \ell / L \) is much less than one, the above picture suggests that light will not interact with the sample at all, but it can still very much diffract.</p>
<p>We'll be dealing with waves and not photons from this point onward, so if you're already experiencing some cognitive dissonance this is part of the reason. Still, this model does help one think about scattering strength without resorting to deeper and much more complicated mathematics, such as the Born approximation and Banach's fixed point theorem.</p>
<h3>The Depth of Focus</h3>
<p>The depth of focus of the microscope is also important for determining the modeling approach.</p>
<p>Consider the following ratio between the object's axial extent and the microscope's depth of focus, or</p>
<p>$$ \frac{L}{\text{DOF}} $$</p>
<p>The depth of focus is the axial range within which an object appears in focus. When the ratio is significantly less than 1, the object fits entirely within the depth of focus and appears to be effectively two dimensional. When it is about 1 or greater, some sections of the object will appear in focus whereas others will be out-of-focus. The light originating from out-of-focus sections will contribute a nonzero background to the image of the in focus section.</p>
<p>There is no hard cutoff value for this ratio that I am aware of that determines when an object is 2D or 3D. Most likely it is more like a continuum where models that assume 2D objects become continuously less accurate as the value of the ratio increases.</p>
<p>In terms of microscope optics, the depth of focus (also confusingly called the <a href="https://www.microscopyu.com/microscopy-basics/depth-of-field-and-depth-of-focus">depth of field</a>) depends, among other things, on the numerical aperture (NA) of the objective. A higher NA leads to a smaller depth of focus.</p>
<p>An interesting situation arises when the thickness of an object, such as a cell, varies considerably across its cross section. As illustrated below, a cell might be approximately 2D everywhere when imaged with a 0.25 NA objective, which has an approximately \( 10 \, \mu m \) depth of focus. On the otherhand, only the contents within its periphery would be 2D with a 0.75 NA objective possessing a \( 1 \, \mu m \) depth of focus. Significant portions of the nucleus would be out-of-focus.</p>
<div style="text-align: center;">
    <figure><img width="75%" src="../../images/cell-depth-of-field.jpg"></figure>
</div>

<h2>Object Modeling Approaches</h2>
<p>So what are the modeling approaches for the object? I came up with the following decision tree to help explain the process of choosing one, which is further described below.</p>
<div style="text-align: center;">
    <figure><img width="75%" src="../../images/object-model-decision-tree.jpg"></figure>
</div>

<h3>Strongly Scattering Objects</h3>
<p>This is the easiest case. We're probably not going to be doing microscopy for such samples, so we don't even try to model it.</p>
<p>There are other techniques for studying multiply scattering samples, but they are outside the scope of this discussion.</p>
<h3>Weakly Scattering Objects</h3>
<p>Here we need to know whether the object is larger or smaller than the microscope depth of focus.</p>
<h4>Objects Smaller than the Depth of Focus</h4>
<p>If the object is smaller than the depth of focus, we can model the sample as a complex 2D transmission mask:</p>
<p>$$ t( x, y) \approx e^{ j k_0 \int \left[ n( x, y, z) - n_0 \right] \, dz } $$</p>
<p>where \( k_0 \) is the free space wavenumber and \( n_0 \) is the refractive index of medium surrounding the object.</p>
<p>This approach effectively projects the small refractive index differences along the z-direction onto a plane. It can be derived from the Helmholtz equation by ignorning transverse gradients of the field's amplitude and approximating the refractive index term, which is quadratic, as a linear function in \( n \).</p>
<h4>Objects Larger than the Depth of Focus</h4>
<p>One approach to this case is to divide the sample into thin, independent slices. Each slice is modeled as previously described. The final image is obtained by propagating the field from each slice with various degrees of defocus to the image plane.</p>
<p>IMAGE: thin independent slices</p>
<p>Of course, the slices are really only independent if the scattering is extremely weak. If this is not the case, we could use multi-slice modeling. In this approach, the sample is again divided into thin sequential slices. The difference is that the light diffracted from the first plane serves as the input to the second plane, which diffracts and serves as the input to the third plane, and so on.</p>
<p>IMAGE: multi-slice modeling</p>
<h3>Moderately Scattering Samples</h3>
<p>I think things get really interesting here, but likely this is best left for later as I don't fully know what options are available.</p>
<p>I will however say that microscopy approaches with optical sectioning, such as confocal and lightsheet, might be of some use.</p>
<p>In the next post I plan on discussing a concept that determines the resolving power of a 3D object under a microscope: the 3D aperture.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>I think a better analogy would be imaging the 3D structure of the body with infrared light because it is the body itself that scatters the light, unlike fog which only obscures the object that we really care about. This example is more technical and has other difficulties, though, so I think the fog analogy is sufficient. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../the-axis-of-symmetry-of-a-parabola-and-the-eigenvectors-of-its-matrix-representation/" rel="prev" title="The Axis of Symmetry of a Parabola and the Eigenvectors of its Matrix Representation">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kyle-m-douglass",
            disqus_url="https://kylemdouglass.com/posts/image-formation-in-brightfield-microscopy-part-1/",
        disqus_title="Image Formation in brightfield Microscopy: Part 1",
        disqus_identifier="cache/posts/image-formation-in-brightfield-microscopy-part-1.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="kyle-m-douglass";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:kyle.m.douglass@gmail.com">Kyle M. Douglass</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
